client_id=""
client_secret=""
tenant_id=""
oauth_host="https://login.microsoftonline.com"
oauth_path="oauth2/v2.0/authorize"
oauth_token_path="oauth2/v2.0/token"
scope="https://graph.microsoft.com/Calendars.ReadWrite"

callback_host="http://localhost"
callback_port=3000
callback_path="/callback"

dryrun=0
debug=0
verbose=0
auto_close_browser=0