# cloneweek .env variables

# azure ad app settings
client_id=""
client_secret=""
tenant_id=""
oauth_host="https://login.microsoftonline.com"
oauth_path="oauth2/v2.0/authorize"
oauth_token_path="oauth2/v2.0/token"
scope="https://graph.microsoft.com/Calendars.ReadWrite"

# callback settings
callback_host="http://localhost"
callback_port=3000
callback_path="callback"

# calendar cloning settings
ignore_categories="IGNORE" # categories to ignore
default_categories="LUNCH, IAM VAC" # categories to clone - if empty, all categories not in ignore_categories will be cloned
confirm_events=1 # confirm events before cloning
auto_close_browser=1 # close browser after the auth flow - i.e. get the PID and kill it
auth_token="" # auth token to use, if not provided, the app will open a browser to authenticate

# debug settings
dryrun=1 # only fetch events, don't create new ones
debug=1 # print debug messages
verbose=0 # print verbose messages, i.e. 'set -x', aka. silly loglevel
log_events=1 # log calendar events to stdout
log_ignored_events=1 # log ignored events to stdout
prefix_log=0 # prefix log messages with ["INFO", "DEBUG", "ERROR"]